# LEIApi

./: .gitignore  README.md
src/: Dockerfile  LEIApi.sln  docker-compose.yaml  nginx.conf
src/Business/: Business.csproj
src/Business/Workflow/: LeiRecordBusiness.cs
src/Data/Enums/: CountryEnum.cs
src/Data/Model/: LeiRecordModel.cs
src/DataAccess/: DataAccess.csproj  LeiRecordMongoAccess.cs
src/DataAccess/AccessInterfaces/: ILeiRecordMongoAccess.cs
src/DataAccess/Repositories/: MongoRepository.cs
src/DataAccess/Repositories/Interfaces/: IRepository.cs
src/LEIApi/: LEIApi.csproj  Program.cs  appsettings.json
src/LEIApi/Controllers/: LeiController.cs
src/LEIApi/Properties/: launchSettings.json
src/Utils/: Utils.csproj
src/Utils/Settings/: MongoDbSettings.cs
